# pan-api-backend

./: .gitignore  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pan/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pan/gateway/backup/: BaseResponseUtils.java  SignCheckTest.java  TestFilter.java
api-gateway/src/main/java/com/pan/gateway/check/: SignCheck.java
api-gateway/src/main/java/com/pan/gateway/config/: FeignConfig.java  GatewayConfig.java  JacksonConfig.java  KeyResolverConfig.java  SaTokenConfig.java
api-gateway/src/main/java/com/pan/gateway/constant/: HeaderConstant.java
api-gateway/src/main/java/com/pan/gateway/filter/: IpGlobalFilter.java  ItfInvokeGlobalFilter.java  LogGlobalFilter.java
api-gateway/src/main/java/com/pan/gateway/handler/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/pan/gateway/service/impl/: StpInterfaceImpl.java
api-gateway/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
api-gateway/src/test/java/com/pan/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/pan/gateway/test/: TestWithoutBoot.java
client-sdk/: pom.xml
client-sdk/src/main/java/com/pan/sdk/: ApiClientConfig.java
client-sdk/src/main/java/com/pan/sdk/client/: ItfClient.java
client-sdk/src/main/java/com/pan/sdk/config/: RestTemplateUtils.java
client-sdk/src/main/java/com/pan/sdk/constant/: HeaderConstant.java  SignConstant.java
client-sdk/src/main/java/com/pan/sdk/interceptor/: HeaderRequestInterceptor.java
client-sdk/src/main/java/com/pan/sdk/util/: SignUtils.java  SpelUtils.java
common/: pom.xml
common/common-service/: pom.xml
common/common-service/src/main/java/com/pan/common/config/: CommonMvcConfig.java  JacksonConfig.java  JavaTimeAutoConfiguration.java  MybatisPlusConfig.java
common/common-service/src/main/java/com/pan/common/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
common/common-service/src/main/java/com/pan/common/interceptor/: GatewaySourceInterceptor.java
common/common-service/src/main/java/com/pan/common/util/: AuthUtils.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/pan/common/constant/: GatewayConstant.java  PageConstant.java  RedisConstant.java  UserConstant.java
common/common-utils/src/main/java/com/pan/common/exception/: BusinessException.java
common/common-utils/src/main/java/com/pan/common/resp/: BaseResponse.java  ResultCode.java  ResultUtils.java
common/common-utils/src/main/java/com/pan/common/util/: AkSkUtils.java  BaseRespUtils.java  EventPublishUtils.java  JSONUtils.java  SpelUtils.java  SpringContextUtils.java  WebUtils.java
common/model/: pom.xml
common/model/src/main/java/com/pan/model/constant/: GatewayConstant.java  PageConstant.java  RedisConstant.java  RequestConstant.java  UserConstant.java  UserItfConstant.java
common/model/src/main/java/com/pan/model/entity/: Itf.java  Param.java  SysLoginLog.java  SysOperationLog.java  User.java  UserItf.java
common/model/src/main/java/com/pan/model/enums/: BaseEnum.java
common/model/src/main/java/com/pan/model/event/: BaseEvent.java
db/: api.sql  pan_api.sql
service/: pom.xml
service-client/: pom.xml
service-client/api-admin-client/: pom.xml
service-client/api-admin-client/src/main/java/com/pan/client/: ItfFeignClient.java  UserFeignClient.java  UserItfFeignClient.java
service/api-admin/: Dockerfile  pom.xml
service/api-admin/src/main/java/com/pan/admin/: ApiAdminApplication.java
service/api-admin/src/main/java/com/pan/admin/annotation/: LoginLog.java  OperationLog.java
service/api-admin/src/main/java/com/pan/admin/aop/: InterfaceLogAop.java  LoginLogAop.java  OperationLogAop.java
service/api-admin/src/main/java/com/pan/admin/config/: GiteeLoginConfig.java  MvcConfig.java  RestTemplateConfig.java  SaTokenConfig.java  ThreadPoolConfig.java
service/api-admin/src/main/java/com/pan/admin/controller/: ItfController.java  LoginController.java  StatisticsController.java  UserController.java  UserItfController.java
service/api-admin/src/main/java/com/pan/admin/event/: LoginLogEvent.java  OperationLogEvent.java
service/api-admin/src/main/java/com/pan/admin/factory/: LoginBy3rdUrlFactory.java
service/api-admin/src/main/java/com/pan/admin/handler/: CustomMetaObjectHandler.java  GiteeLoginHandler.java
service/api-admin/src/main/java/com/pan/admin/listener/: LoginLogListener.java  OperationLogListener.java
service/api-admin/src/main/java/com/pan/admin/mapper/: ItfMapper.java  ParamMapper.java  SysLoginLogMapper.java  SysOperationLogMapper.java  UserItfMapper.java  UserMapper.java
service/api-admin/src/main/java/com/pan/admin/service/: ItfService.java  LoginBy3rd.java  LoginService.java  ParamService.java  StatisticsService.java  SysLoginLogService.java  SysOperationLogService.java  UserItfService.java  UserService.java
service/api-admin/src/main/java/com/pan/admin/service/impl/: ItfServiceImpl.java  LoginBy3rdAdapter.java  LoginServiceImpl.java  ParamServiceImpl.java  StatisticsServiceImpl.java  SysLoginLogServiceImpl.java  SysOperationLogServiceImpl.java  UserItfServiceImpl.java  UserServiceImpl.java
service/api-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
service/api-admin/src/main/resources/mapper/: ItfMapper.xml  ParamMapper.xml  SysLoginLogMapper.xml  SysOperationLogMapper.xml  UserItfMapper.xml  UserMapper.xml
service/api-admin/src/test/java/com/pan/admin/: PanApiAdminApplicationTests.java
service/api-admin/src/test/java/com/pan/admin/service/: NoBootTest.java  UserItfServiceTest.java
service/api-itf/: Dockerfile  pom.xml
service/api-itf/src/main/java/com/pan/itf/: ApiItfApplication.java
service/api-itf/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
service/api-itf/src/main/resources/mapper/: SentenceMapper.xml  UserMapper.xml
service/api-itf/src/test/java/com/pan/itf/: ApiItfApplicationTests.java
(+66 files in other folders)
